# /* wallust template - colors-hyprland */ 

$background = rgb(302C39)
$foreground = rgb(FCF4F5)
$color0 = rgb(55505F)
$color1 = rgb(25194C)
$color2 = rgb(6F2264)
$color3 = rgb(B03459)
$color4 = rgb(A856BB)
$color5 = rgb(BF7D72)
$color6 = rgb(B9A8AA)
$color7 = rgb(F3E7E9)
$color8 = rgb(AAA2A3)
$color9 = rgb(312166)
$color10 = rgb(942E85)
$color11 = rgb(EB4577)
$color12 = rgb(E073F9)
$color13 = rgb(FFA798)
$color14 = rgb(F7E0E3)
$color15 = rgb(F3E7E9)
