# /* wallust template - colors-kitty */

foreground         #FCF4F5
background         #302C39
cursor             #C891BD

active_tab_foreground     #302C39
active_tab_background     #FCF4F5
inactive_tab_foreground   #FCF4F5
inactive_tab_background   #302C39

active_border_color   #FCF4F5
inactive_border_color #302C39
bell_border_color     #25194C

color0      #55505F
color1		#25194C
color2		#6F2264
color3		#B03459
color4		#A856BB
color5		#BF7D72
color6		#B9A8AA
color7		#F3E7E9
color8		#AAA2A3
color9		#312166
color10		#942E85
color11		#EB4577
color12		#E073F9
color13		#FFA798
color14		#F7E0E3
color15		#F3E7E9
