background            #1b1d1e
foreground            #f5eaea
cursor                #ff2a2a
selection_background  #2b0000
selection_foreground  #fdfdfd

color0  #1b1d1e
color8  #5c3d3d

color1  #ff2a2a
color9  #ff4d4d

color2  #b32828
color10 #ff6565

color3  #ff5e5e
color11 #ff7878

color4  #802020
color12 #a13333

color5  #a92a2a
color13 #ff6666

color6  #cc3e3e
color14 #ff9c9c

color7  #fbeeee
color15 #fffafa

